<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THIS COULD BE YOU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<style>
body, html {
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

iframe {
  transform: translate(-50%, -50%);
  position: absolute;
  top:50%;
  left:50%;
  width: 80%;
  height: calc(.5635 * 80vw)

}

.bg {
  /* The image used */
  background-image: url("https://i.imgur.com/lQfFqYH.jpg");

  /* Full height */
  height: 100%;
  width: 100%;
  margin: auto;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

</style>

<body>

<div class="wrapper">

  <iframe src="https://www.youtube.com/embed/5zWB4dLYChM" title="CDC: Tips From Former Smokers - Terrie H.’s Tip Ad" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div class="bg"></div>


</body>
</html>
